{
  "name": "cleanreading",
  "description": "nextjs fullstack medium clone",
  "author": "Sarvar55",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=16.0.0",
    "yarn": ">=1.22.0",
    "npm": "please-use-yarn"
  },
  "repository": {
    "url": "https://github.com/SDU-Bilgisayar-Muhendisligi/cleanreading.git"
  },
  "release": {
    "branches": [
      "master"
    ]
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky install",
    "lint": "next lint",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "dotenv-load": "^2.0.1",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "next": "13.2.4",
    "next-env": "^1.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "commitlint": "^17.5.1",
    "husky": "^8.0.3",
    "prettier": "^2.8.7"
  }
}
